import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { m } from 'framer-motion';

i18n
 .use(LanguageDetector) 
 .use(initReactI18next)
    .init({
        debug :true,
        lng: "en",
        resources: {
            en: {
                translation: {
                    nameYanaNaydenova: "Yana Naydenova",
                    name: "Yana",
                    surname : "Naydenova",
                    portfolio: "Portfolio",
                    home: "Home",
                    aboutMe: "About",
                    skills: "Skills",
                    education: "Education",
                    projects: "Projects",
                    contact: "Contact",
                    messageFirstAbout:"Hello there!",
                    messageSecondAbout:"Coding is my kind of art 🎨 ",
                    messageThirdAbout:"Let's build something cool! ✨ ",
                    messageFourthAbout:"Hi, nice to meet you! ",
                    greeting: "Hi, I'm",
                    textAbout:" Computer Science graduate and software developer passionate about creating clean, user-friendly applications and exploring modern technologies.",
                    viewWork : "View My Work",
                    scroll: "Scroll",
                    about: "About",
                    me: "Me",
                    passionateDeveloper: "Passionate Developer & Tech Creator",
                    textAboutFirst:"I am a Computer Science graduate turning ideas into interactive applications with modern technologies.I enjoy creating clean and user-friendly software that solves real problems.",
                    textAboutSecond:"I have experience working with a variety of tools and frameworks, constantly learning new technologies to stay up-to-date and deliver high-quality results.",
                    textAboutThird:" I am motivated, detail-oriented, and enjoy taking on new challenges, always striving to improve as a developer and make a positive impact through my work.",
                    contactMe: "Contact Me",
                    downloadCV: "Download CV",
                    problemSolving:"Problem Solving",
                    collaboration:"Collaboration & Communication",
                    innovation:"Innovation & Growth",
                    problemSolvingExplain: "I approach challenges with analytical thinking, designing effective solutions for complex problems.",
                    collaborationExplain: " I thrive in team environments, working closely with designers, developers, and stakeholders.",
                    innovationExplain: " I embrace new technologies and strive to create innovative, efficient, and reliable software solutions.",
                    programmingLanguage: "Programming Language",
                    framework: "Framework",
                    database: "Database",
                    tools: "Tools",
                    design: "Design",
                    all: "All",
                    my: "My",
                    skills: "Skills",
                    messageFirstEducation:"<div className=\"hidden md:flex ...\">",
                    messageSecondEducation:"'git commit --amend' lets you...",
                    messageThirdEducation:"Tech has the power to shape the future ✨",
                    messageFourthEducation:"Closures allow a function to access variables...",
                    myEducation:"My",
                    education: "Education",
                    masterDegree: "Master's degree in Computer Science",
                    bachelorDegree: "Bachelor's degree in Computer Science",
                    holonInstitute: "Holon Institute of Technology",
                    ortSchool: "Ort Yad Leibovitz & Naale Program",
                    ortDescription:"Outstanding student in the Systems Planning and Programming major. Graduated with honors (GPA: 104)",
                    bachelorDescription:"Graduated with a final GPA of 85+, having learned core software development principles and collaborated on real-world projects during the final year.",
                    masterDescription:"Enrolled in a master's program to deepen knowledge in computer science and explore research opportunities.",
                    downloadCertificate:"Download Certificate",
                    bordingSchool: "Boarding School",
                    messageClicked: "Please don't disturb me, I'm studying.",
                    messageEducationToContact : "I'm studying now, but you can write to me.",
                    bother: "Don't bother her, she's studying.",
           
                    projectsSection:{
                        featured : "Featured",
                        hereAreSome : "Here are some of the projects I've worked on recently. Click on any project to learn more about it. ",
                        checkMyGithub : "Check My Github",
                        dmtProjectDescription: "The DMT - Proms is a customizable and flexible platform designed to support various medical use cases.",
                        pawpalDescription: "A social network for pet lovers to connect, share, and shop. It combines a social feed with user profiles, posts, and updates. ",
                        gymbroDescription:  "A workout planner app that provides personalized training programs based on fitness level and available equipment.",
                    },
                    contactSection:{
                        getInTouch: "Get In ",
                        touch: " Touch",
                        contactInformation: "Contact Information",
                        email: "Email",
                        phone: "Phone",
                        location: "Location",
                        mylocation: "Holon, Israel",
                        connectWithMe: "Connect With Me",
                        sendMessage: "Send Message",
                        yourName: "Your Name",
                        yourEmail: "Your Email",
                        yourMessage: "Your Message",
                        messageFirstContact:"I’m always happy to hear from you! 📬",
                        messageSecondContact:"Thanks for visiting my portfolio!",
                        messageThirdContact:"I appreciate your time and interest.",
                        placeholderName: "John Doe",
                        placeholderEmail: "example@example.com",
                        placeholderMessage: "Hello! I'd like to talk about...",
                        messageSent: "Message sent successfully!",
                    },
                    footer: {
                        designedBuilt:"Designed & Built by Yana Naydenova",
                    },
                },
            },
            ru: { 
                translation: {
                    nameYanaNaydenova: "Яна Найденева",
                    name: "Яна",
                    surname : "Найденева",
                    portfolio: "Портфолио",
                    home: "Главная",
                    aboutMe: "Обо мне",
                    skills: "Навыки",
                    education: "Образование",
                    projects: "Проекты",
                    contact: "Контакты",
                    messageFirstAbout:"Привет!",
                    messageSecondAbout:"Кодинг - это искусство 🎨 ",
                    messageThirdAbout:"Давайте создадим что-нибудь классное! ✨ ",
                    messageFourthAbout:"Привет, приятно познакомиться! ",
                    greeting: "Привет, я",
                    textAbout:"Выпускница компьютерных наук и разработчик программного обеспечения, увлеченная созданием чистых, удобных приложений и изучением современных технологий.",
                    viewWork : "Посмотреть мои работы",
                    scroll: "Прокрутить",
                    about: "Обо ", 
                    me: "Мне",
                    passionateDeveloper: "Страстный разработчик и технический создатель",
                    textAboutFirst:" Я выпускница компьютерных наук, превращающая идеи в интерактивные приложения с помощью современных технологий. Мне нравится создавать чистое и удобное программное обеспечение, которое решает реальные проблемы.",
                    textAboutSecond:" У меня есть опыт работы с различными инструментами и фреймворками, я постоянно изучаю новые технологии, чтобы быть в курсе событий и предоставлять высококачественные результаты.",
                    textAboutThird:" Я мотивирована, внимательна к деталям и люблю браться за новые задачи, всегда стремясь совершенствоваться как разработчик и оказывать положительное влияние через свою работу.",
                    contactMe: "Связаться со мной",
                    downloadCV: "Скачать резюме",
                    problemSolving:"Решение проблем",
                    collaboration:"Сотрудничество и коммуникация",
                    innovation:"Инновации и развитие",
                    problemSolvingExplain: "Я подхожу к задачам с аналитическим мышлением, разрабатывая эффективные решения для сложных проблем.",
                    collaborationExplain: "Я преуспеваю в командной среде, тесно сотрудничая с дизайнерами, разработчиками и заинтересованными сторонами.",
                    innovationExplain: "Я принимаю новые технологии и стремлюсь создавать инновационные, эффективные и надежные программные решения.",
                    programmingLanguage: "Язык программирования",
                    framework: "Фреймворк",
                    database: "База данных",
                    tools: "Инструменты",
                    design: "Дизайн",
                    all: "Все",
                    my: "Мои",
                    skills: "Навыки",
                    messageFirstEducation:"<div className=\"hidden md:flex ...\">",
                    messageSecondEducation:"«git commit --amend» позволяет вам ...",
                    messageThirdEducation:"Технология имеет силу в формировании будущего ✨",
                    messageFourthEducation:"Замыкания позволяют функции получать доступ к переменным..",
                    myEducation:"Мое",
                    education: "Образование",
                    masterDegree: "Магистр компьютерных наук",
                    bachelorDegree: "Бакалавр компьютерных наук",
                    holonInstitute: "Институт технологий Холона",
                    ortSchool: "Ортовская школа Яд Лейбовиц и программа Наале",
                    ortDescription:"Выдающийся студент по специальности Планирование и программирование систем. Закончил с отличием (GPA: 104)",
                    bachelorDescription:"Закончив с итоговым средним баллом 85+, изучив основные принципы разработки программного обеспечения и сотрудничая над реальными проектами в последний год.",
                    masterDescription:"Поступила в магистратуру, чтобы углубить знания в области компьютерных наук и исследовать возможности исследований.",
                    downloadCertificate:"Скачать сертификат",
                    bordingSchool: "Школа-интернат",
                    messageClicked: "Пожалуйста, не беспокойте меня, я учусь.",
                    messageEducationToContact : "Сейчас я учусь, но ты мне можешь написать",
                    bother: "Не беспокой ее, она учится.",
                    projectsSection:{
                        featured : "Избранные",
                        hereAreSome : "Здесь представлены некоторые из моих последних проектов. Нажмите на любой проект, чтобы узнать больше о нем. ",
                        checkMyGithub : "Просмотреть мой  GitHub",
                        dmtProjectDescription: "DMT - Proms - это настраиваемая и гибкая платформа, предназначенная для поддержки различных медицинских случаев.",
                        pawpalDescription: "Социальная сеть для любителей домашних животных, чтобы общаться, делиться и делать покупки. Она сочетает в себе социальную ленту с профилями пользователей, постами и обновлениями.",
                        gymbroDescription:  "Приложение для планирования тренировок, которое предоставляет персонализированные программы тренировок на основе уровня физической подготовки и доступного оборудования.",
                    },
                      contactSection:{
                        getInTouch:  "Свяжитесь ",
                        touch: "со мной",
                        contactInformation:  "Контактная информация",
                        email:  "Электронная почта",
                        phone:  "Телефон",
                        location:  "Местоположение",
                        mylocation:  "Холон, Израиль",
                        connectWithMe:  "Связаться со мной",
                        sendMessage:  "Отправить сообщение",
                        yourName:  "Ваше имя",
                        yourEmail:  "Ваш email",
                        yourMessage:  "Ваше сообщение",
                        messageFirstContact:"Я всегда рад почутить от вас! 📬",
                        messageSecondContact:"Спасибо за посещение моего портфолио!",
                        messageThirdContact:"Я ценю ваше время и интерес.",
                        placeholderName: "Джон Доу",
                        placeholderEmail: "example@example.com",
                        placeholderMessage: "Привет! Я хотел бы поговорить о...",
                        messageSent: "Сообщение отправлено успешно!",
                    },
                        footer: {
                        designedBuilt:"Разработано и создано Яной Найденовой"
                        },
                }
            },
            uk: {
                translation: {
                    nameYanaNaydenova: " Яна Найденова",
                    name: "Яна",
                    surname : "Найденова",
                    portfolio: "Портфоліо",
                    home: "Головна",
                    aboutMe: "Про мене",
                    skills: "Навички",
                    education: "Освіта",
                    projects: "Проєкти",
                    contact: "Контакти",
                    messageFirstAbout:"Привіт!",
                    messageSecondAbout:"Кодування - це  мистецтво 🎨 ",
                    messageThirdAbout:"Давайте створимо щось класне! ✨ ",
                    messageFourthAbout:"Привіт, приємно познайомитись! ",
                    greeting: "Привіт, я",
                    textAbout:"Випускниця комп'ютерних наук та розробниця програмного забезпечення, захоплена створенням чистих, зручних додатків та вивченням сучасних технологій.",
                    viewWork : "Переглянути мої роботи",
                    scroll: "Прокрутити",
                    about: "Про",
                    me: "Мене",
                    passionateDeveloper: "Пристрасний розробник і технічний творець",
                    textAboutFirst:"Я випускниця комп'ютерних наук, яка перетворює ідеї на інтерактивні додатки за допомогою сучасних технологій. Мені подобається створювати чисте та зручне програмне забезпечення, яке вирішує реальні проблеми.",
                    textAboutSecond:"У мене є досвід роботи з різноманітними інструментами та фреймворками, я постійно вивчаю нові технології, щоб бути в курсі подій і надавати високоякісні результати.",
                    textAboutThird:"Замикання дозволяють функції отримувати доступ до змінних...",
                    contactMe: "Зв'язатися зі мною",
                    downloadCV: "Завантажити резюме",
                    problemSolving:"Вирішення проблем",
                    collaboration:"Співпраця та комунікація",
                    innovation:"Інновації та розвиток",
                    problemSolvingExplain: "Я підходжу до завдань з аналітичним мисленням, розробляючи ефективні рішення для складних проблем.",
                    collaborationExplain: "Я преуспеваю у командній середовищі, тісно співпрацюючи з дизайнерами, розробниками та зацікавленими сторонами.",
                    innovationExplain: "Я приймаю нові технології і прагну створювати інноваційні, ефективні та надійні програмні рішення.",
                    programmingLanguage: "Мова програмування",
                    framework: "Фреймворк",
                    database: "База даних",
                    tools: "Інструменти",
                    design: "Дизайн",
                    all: "Всі",
                    my: "Мoї",
                    skills: "Навички",
                    messageFirstEducation:"<div className=\"hidden md:flex ...\">",
                    messageSecondEducation:"'git commit --amend' дозволяє змінити ...",
                    messageThirdEducation:"Технології мають силу формувати майбутнє ✨",
                    messageFourthEducation:"Я також покращую свої навички англійської мови, щоб рости на міжнародному рівні 🌍",
                    myEducation:"Моя",
                    education: "Освіта",
                    masterDegree: "Магістр з комп'ютерних наук",
                    bachelorDegree: "Бакалавр з комп'ютерних наук",
                    holonInstitute: "Інститут технологій Холона",
                    ortSchool: "Ортовська школа Яд Лейбовиц та програма Наале",
                    ortDescription:"Видатний студент за спеціальністю Планування та програмування систем. Закінчила з відзнакою (GPA: 104)",
                    bachelorDescription:"Завершено з середнім балом 85+, вивчив основні принципи розробки програмного забезпечення  та співпрацював над реальними проектами в останній рік.",
                    masterDescription:"Поступила до магістратури, щоб поглибити знання в галузі комп'ютерних наук та дослідити можливості досліджень.",
                    downloadCertificate:"Завантажити сертифікат",
                    bordingSchool: "Школа-интернат",
                    messageClicked: "Будь ласка, не заважайте мені, я навчаюся.",
                    messageEducationToContact : "Зараз я вчусь, але ти можеш мені написати",
                    bother: "Не турбуй її, вона вчиться.",
                    projectsSection:{
                        featured : "Вибрані",
                        hereAreSome : "Тут представлені деякі з моїх останніх проєктів. Натисніть на будь-який проєкт, щоб дізнатися більше про нього. ",
                        checkMyGithub : "Переглянути мій GitHub",
                        dmtProjectDescription: "DMT - Proms - це настроювана та гнучка платформа, призначена для підтримки різних медичних випадків.",  
                        pawpalDescription: "Соціальна мережа для любителів домашніх тварин, щоб спілкуватися, ділитися та робити покупки. Вона поєднує в собі соціальну стрічку з профілями користувачів, постами та оновленнями.",
                        gymbroDescription:  "Додаток для планування тренувань, який надає персоналізовані програми тренувань на основі рівня фізичної підготовки та доступного обладнання.",
                    },
                      contactSection:{
                        getInTouch: "Зв'язатися",
                        touch: "зі мною",
                        contactInformation:  "Інформація для зв'язку",
                        email:  "Електронна пошта",
                        phone:  "Телефон",
                        location:  "Місцезнаходження",
                        mylocation:  "Холон, Ізраїль",
                        connectWithMe:  "Зв'язатися зі мною",
                        sendMessage:    "Надіслати повідомлення",
                        yourName: "Ваше ім'я",
                        yourEmail:  "Ваш email",
                        yourMessage:  "Ваше повідомлення",
                        messageFirstContact: "Я завжди рада почути від вас! 📬",
                        messageSecondContact:"Дякую за відвідування мого портфоліо!",
                        messageThirdContact:"Я ціную ваш час та інтерес.",
                        placeholderName: "Джон Доу",
                        placeholderEmail: "example@example.com",
                        placeholderMessage: " Привіт! Я хотів би поговорити про...",
                        messageSent: "Повідомлення надіслано успішно!",
                    },
                      footer: {
                        designedBuilt:"Розроблено та створено Яною Найденовою",
                    }
                


                }
            },
            he: {
                translation: {
                    nameYanaNaydenova: "יאנה נאידנובה",
                    name: "יאנה",
                    surname : "נאידנובה",
                     portfolio: "פורטפוליו",
  home: "בית",
  aboutMe: "עליי",
  skills: "קישורים",
  education: "השכלה",
  projects: "פרויקטים",
  contact: "צור קשר",
  messageFirstAbout: "!שלום",
  messageSecondAbout: "🎨 קידוד הוא סוג של אמנות ",
  messageThirdAbout: "✨ בואו נבנה משהו מגניב  ",
  messageFourthAbout: "!היי, נעים להכיר",
  greeting: "היי, אני",
  textAbout: "בוגרת תואר במדעי המחשב ומפתחת תוכנה נלהבת, שאוהבת ליצור יישומים נקיים וידידותיים למשתמש ולחקור טכנולוגיות מודרניות",
  viewWork: "צפה בעבודות שלי",
  scroll: "גלול",
  about: "עליי",
  me: "",
  passionateDeveloper: "מפתחת נלהבת ויוצרת טכנולוגית",
   textAboutFirst: "אני בוגרת תואר במדעי המחשב שהופכת רעיונות ליישומים אינטראקטיביים בעזרת טכנולוגיות מודרניות אני נהנית ליצור תוכנה נקייה וידידותית למשתמש שמפתרת בעיות אמיתיות",
  textAboutSecond: ".יש לי ניסיון בעבודה עם מגוון כלים ומסגרות ואני לומדת כל הזמן טכנולוגיות חדשות כדי להישאר מעודכנת ולספק תוצאות באיכות גבוהה",
  textAboutThird: ".אני בעלת מוטיבציה גבוהה שמה לב לפרטים ואוהבת להתמודד עם אתגרים חדשים — תמיד שואפת להשתפר כמפתחת ולהשפיע בצורה חיובית דרך העבודה שלי",
  contactMe: "צור איתי קשר",
  downloadCV: "הורד קורות חיים",
  problemSolving: "פתרון בעיות",
  collaboration: "שיתוף פעולה ותקשורת",
  innovation: "חדשנות וצמיחה",
  problemSolvingExplain: " אני ניגשת לאתגרים בגישה אנליטית ומעצבת פתרונות יעילים לבעיות מורכבות",
  collaborationExplain: " אני מצטיינת בעבודה בצוות משתפת פעולה עם מעצבים מפתחים ובעלי עניין",
  innovationExplain: " אני מאמצת טכנולוגיות חדשות ושואפת ליצור פתרונות תוכנה חדשניים יעילים ואמינים",
  programmingLanguage: "שפת תכנות",
  framework: "מסגרת פיתוח",
  database: "בסיס נתונים",
  tools: "כלים",
  design: "עיצוב",
  all: "הכול",
  my: "שלי",
  skills: "כישורים",
  myEducation: "שלי",
  education: "השכלה",
  masterDegree: "תואר שני במדעי המחשב",
  bachelorDegree: "תואר ראשון במדעי המחשב",
  holonInstitute: "המכון הטכנולוגי חולון",
  ortSchool: "בית הספר אורט יד ליבוביץ ותוכנית נאלא",
  ortDescription: "תלמיד מצטיין במגמת תכנון ותכנות מערכות סיימתי בהצטיינות (ממוצע 104)",
  bachelorDescription: ".סיימתי עם ממוצע סופי של מעל 85 למדתי עקרונות מרכזיים של פיתוח תוכנה ולקחתי חלק בפרויקטים מעשיים במהלך השנה האחרונה",
  masterDescription: ".נרשמתי לתואר שני כדי להעמיק את הידע במדעי המחשב ולחקור תחומי מחקר חדשים",
  downloadCertificate: "הורד תעודה",
  bordingSchool: "בית ספר פנימייתי",
  messageClicked: "בבקשה אל תפריעו לי אני לומדת",
  messageEducationToContact: ".אני לומדת עכשיו אבל אפשר להשאיר הודעה",
  bother: "אל תפריעו לה היא לומדת",
  projectsSection: {
    featured: "מובחרים",
    hereAreSome: "להלן כמה מהפרויקטים שעבדתי עליהם לאחרונה ניתן ללחוץ על כל פרויקט כדי ללמוד עליו יותר",
    checkMyGithub: "GitHub שלי",
    dmtProjectDescription: ".פלטפורמה גמישה הניתנת להתאמה אישית לתמיכה במגוון תחומים רפואיים",
    pawpalDescription: " .רשת חברתית לחובבי חיות מחמד — להתחבר לשתף ולקנות משלבת פיד חברתי עם פרופילי משתמשים פוסטים ועדכונים",
    gymbroDescription: ".אפליקציית תכנון אימונים המספקת תוכניות מותאמות אישית לפי רמת הכושר והציוד הזמין",
  },
  contactSection: {
    getInTouch: "צור קשר",
    touch: "איתי",
    contactInformation: " פרטי יצירת קשר",
    email: "אימייל",
    phone: "טלפון",
    location: "מיקום",
    mylocation: "חולון, ישראל",
    connectWithMe: "התחבר איתי",
    sendMessage: "שלח הודעה",
    yourName: "השם שלך",
    yourEmail: "האימייל שלך",
    yourMessage: "ההודעה שלך",
    messageFirstContact: "! אני תמיד שמחה לשמוע ממך",
    messageSecondContact: "תודה שביקרת בפורטפוליו שלי",
    messageThirdContact: "אני מעריכה את הזמן והעניין שלך",
    placeholderName: "יוחנן דו",
    placeholderEmail: "example@example.com",
    placeholderMessage: "שלום אני רוצה לדבר על...",
    messageSent: "ההודעה נשלחה בהצלחה",
  },
  footer: {
    designedBuilt: "עוצב ונבנה על ידי יאנה ניידנובה",
  },
}
            }
        }
    });

 



